VITE_SUPABASE_PROJECT_ID="wwsuqwegpzvqmyrwpiic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3c3Vxd2VncHp2cW15cndwaWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDg3NjAsImV4cCI6MjA3NjMyNDc2MH0.ncGxVJljIgisHegOp-Pv8KvcHZ5WXKpg28wCDnGe95M"
VITE_SUPABASE_URL="https://wwsuqwegpzvqmyrwpiic.supabase.co"
